<div class="container mt-3">
  <h2>Carousel works!</h2>
</div>
<!-- <div class="container">
  <br>
  <div class="col-md-12">
    <div id="carouselDashboard" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselDashboard" data-slide-to="0" class="active"></li>
        <li data-target="#carouselDashboard" data-slide-to="1"></li>
        <li data-target="#carouselDashboard" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="http://lorempixel.com/1200/400" class="img-responsive" alt="">
          <div class="carousel-caption">
            <h3>Este es el Slide #1</h3>
            <p>Contenido a introducir</p>
          </div>
        </div>

        <div class="item">
            <img src="http://lorempixel.com/1200/400/city/2" class="img-responsive" alt="">
            <div class="carousel-caption">
              <h3>Este es el Slide #2</h3>
              <p>Contenido a introducir</p>
            </div>
        </div>

        <div class="item">
            <img src="http://lorempixel.com/1200/400/city/1" class="img-responsive" alt="">
            <div class="carousel-caption">
              <h3>Este es el Slide #3</h3>
              <p>Contenido a introducir</p>
            </div>
        </div>
      </div> -->
      <!-- Controles -->
      <!-- <a href="carouselDashboard" class="left carousel-control" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" arial-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a href="carouselDashboard" class="left carousel-control" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" arial-hidden="true"></span>
          <span class="sr-only">Anterior</span>
      </a>
    </div>
  </div>
</div>  -->